# MyMeetings

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymeetings/: Admin_home.java  AttendanceActivity.java  Attendance_confirm.java  Attendance_home.java  MainActivity.java  MeetingListAdapter.java  MeetingListModel.java  MeetingListViewHolder.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_attendance_confirm.xml  activity_attendance_home.xml  activity_main.xml  activity_maps.xml  card.xml  dialog_admin_login.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
